<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>03 Accordion Component-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            line-height: 1;
            color: #868e96;
        }
        .main {
            background-color: #e9ecef;
            padding: 50px;
        }
        .container {
            width: 580px;
            margin: 100px auto;
        }

        .item {
            display: grid;
        }

        .header-item {
            display: flex;
            align-items: center;
            padding: 12px 24px;
            gap: 10px;
            background-color: #fff;
            margin-top: 10px;
        }

        .icon {
            width: 24px;
            height: 24px;
        }
        /* .title {} */
        .hidden-box {
            padding: 24px 58px;
            display: none;
        }

        .hidden-box p {
            font-size: 14px;
            line-height: 1.6;
        }
        .open .header-item,
        .open .hidden-box {
            background: #1971c2;
            color: #fff;
        }
        .open .hidden-box {display: block};
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="item">
                <div class="header-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon">
                        <path fill-rule="evenodd"
                            d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 9a.75.75 0 00-1.5 0v2.25H9a.75.75 0 000 1.5h2.25V15a.75.75 0 001.5 0v-2.25H15a.75.75 0 000-1.5h-2.25V9z"
                            clip-rule="evenodd" />
                    </svg>
                    <p class="title">Rohit Sharma</p>
                </div>
                <div class="hidden-box">
                    <p>
                        Rohit Gurunath Sharma born 30 April 1987, is an Indian international cricketer and the current
                        captain of  India men’s cricket team in all formats. Considered one of the best batsmen of his generation
                        and one of greatest opening batters of all time.
                    </p>
                </div>
            </div>
            <div class="item open">
                <div class="header-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon">
                        <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm3 10.5a.75.75 0 000-1.5H9a.75.75 0 000 1.5h6z" clip-rule="evenodd" />
                      </svg>
                    <p class="title">Hardik Pandya</p>
                </div>
                <div class="hidden-box">
                    <p>Hardik Pandya was born on 11 October 1993 in Surat, Gujarat. His father, Himanshu Pandya, ran a small car finance business in Surat which he shut down and moved to Vadodara when Hardik was five to provide his sons with better cricket training facilities.</p>
                </div>
            </div>
            <div class="item">
                <div class="header-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon">
                        <path fill-rule="evenodd"
                            d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 9a.75.75 0 00-1.5 0v2.25H9a.75.75 0 000 1.5h2.25V15a.75.75 0 001.5 0v-2.25H15a.75.75 0 000-1.5h-2.25V9z"
                            clip-rule="evenodd" />
                    </svg>
                    <p class="title">Shubman Gill</p>
                </div>
                <div class="hidden-box">
                    <p>Shubman Gill born 8 September 1999 is an Indian cricketer. Representing Indian cricket team at the international level, he also plays for Gujarat Titans in the Indian Premier League and Punjab in domestic cricket.</p>
                </div>
            </div>
            <div class="item">
                <div class="header-item">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="icon">
                        <path fill-rule="evenodd"
                            d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 9a.75.75 0 00-1.5 0v2.25H9a.75.75 0 000 1.5h2.25V15a.75.75 0 001.5 0v-2.25H15a.75.75 0 000-1.5h-2.25V9z"
                            clip-rule="evenodd" />
                    </svg>
                    <p class="title">Virat Kohli</p>
                </div>
                <div class="hidden-box">
                    <p>Virat Kohli : born 5 November 1988 is an Indian international cricketer and the former captain of the Indian national cricket team who plays for Royal Challengers Bangalore in the IPL and Delhi in domestic cricket.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>