<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>06 Accordion Component</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #868e96;
            line-height: 1;
        }

        .container {
            width: 580px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
        }

        .item {

            display: grid;
            grid-template-columns: 1fr auto;
            border: 1px solid #e9ecef;
            margin-top: 1px;
            /* column-gap: 10px; */
        }

        .header-item {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            /* padding: 16px; */
            gap: 15px;
        }

        .header-item span {
            padding: 10px;
            background-color: #e9ecef;
        }

        .icon {
            width: 24px;
            height: 24px;

        }

        .hidden-box {
            background-color: #fff;
            padding: 24px 48px;
            grid-column: 1 / -1;
            border-top: 1px solid #e9ecef;
            display: none;
            grid-template-columns: auto 1fr;
            column-gap: 20px;
            align-items: center;

        }

        .hidden-box p {
            line-height: 1.7;
            font-size: 14px;
        }

        .img1 {
            width: 100px;
            height: 100px;
        }

        /* .open .header-item {
            background-color: #fff;
            color: #1c7ed6;
        } */

        .open .hidden-box{
            display: grid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <div class="header-item">
                <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                    </svg></span>
                <p>Getting started with React</p>
            </div>
            <div class="hidden-box">
                <p>Getting Started with React 6. Sounds Great! Now What Do I Do? You've picked React as the framework
                    for your next project. Great! But life is more ...</p>
            </div>
        </div>
        <div class="item open">
            <div class="header-item">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                    </svg>
                </span>
                <p>Basic Components</p>

            </div>
            <div class="hidden-box">
                <img src="maria.jpg" alt="maria" class="img1">
                <p>Components are the building blocks of React apps. They provide the basic structure that you'll use to
                    build your app's UI, and they are reusable to compose them ...</p>
            </div>
        </div>
        <div class="item">
            <div class="header-item">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                    </svg>
                </span>
                <p>State management</p>
            </div>
            <div class="hidden-box">
                <p>Learn state management in React · You can control how your app works by handling the data flow with
                    ease. · You can take advantage of efficient (and testable) ...</p>
            </div>
        </div>
        <div class="item">
            <div class="header-item">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                    </svg>
                </span>
                <p>Render props</p>
            </div>
            <div class="hidden-box">
                <p>Render props is a technique for sharing code between components in React.js. The term “render prop”
                    refers to a function that returns a value that may be used ...</p>
            </div>
        </div>
    </div>
</body>

</html>