<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>07 Accordion Component</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            color: #868e96;
            line-height: 1;
        }

        .main {
            background-color: #e9ecef;
            padding: 50px;
        }

        .container {
            width: 580px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
        }

        .item {
            background-color: #f9f9f9;
            display: grid;
            grid-template-columns: 1fr auto;
            border: 1px solid #e9ecef;
        }

        .header-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
        }

        .icon {
            width: 24px;
            height: 24px;
            display: none;
        }

        .hidden-box {
            background-color: #fff;
            padding: 18px;
            grid-column: 1 / -1;
            display: none;
        }

        .hidden-box p {
            line-height: 1.7;
            font-size: 14px;
        }

        .open .header-item {
            background-color: #fff;
            color: #1c7ed6;
        }

        .open {
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="item">
                <div class="header-item">
                    <p>Getting started with React</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                    </svg>
                </div>
                <div class="hidden-box">
                    <p>Getting Started with React 6. Sounds Great! Now What Do I Do? You've picked React as the
                        framework
                        for your next project. Great! But life is more ...</p>
                </div>
            </div>
            <div class="item open">
                <div class="header-item">
                    <p>Basic Components</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                    </svg>

                </div>
                <div class="hidden-box open">
                    <p>Components are the building blocks of React apps. They provide the basic structure that you'll
                        use to
                        build your app's UI, and they are reusable to compose them ...</p>
                </div>
            </div>
            <div class="item">
                <div class="header-item">
                    <p>State management</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                    </svg>
                </div>
                <div class="hidden-box">
                    <p>Learn state management in React · You can control how your app works by handling the data flow
                        with
                        ease. · You can take advantage of efficient (and testable) ...</p>
                </div>
            </div>
            <div class="item">
                <div class="header-item">
                    <p>Render props</p>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m6-6H6" />
                    </svg>
                </div>
                <div class="hidden-box">
                    <p>Render props is a technique for sharing code between components in React.js. The term “render
                        prop”
                        refers to a function that returns a value that may be used ...</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>